[frontend:vars] # these variables accessible for complete frontend group
Jobtype=DevOps
ansible_user=ec2-user
ansible_password=DevOps321

[frontend]
54.234.210.11
54.167.20.102

[web]
localhost

[web2]
54.234.210.11 ansible_user=ec2-user ansible_password=DevOps321

[local]
localhost
